FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /workspace/Analysis

# Basic system tools commonly needed by scientific Python stacks.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       build-essential \
       git \
       curl \
    && rm -rf /var/lib/apt/lists/*

# Install pipeline-scoped Python dependencies first for better layer caching.
COPY requirements.pipeline.txt /tmp/requirements.pipeline.txt
RUN python -m pip install --upgrade pip \
    && python -m pip install -r /tmp/requirements.pipeline.txt

# Copy repository contents.
COPY . /workspace/Analysis

EXPOSE 8888

# Default command starts Jupyter Lab for notebook-first workflows.
CMD ["python", "-m", "jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"]
