abc_atlas_access @ git+https://github.com/AllenInstitute/abc_atlas_access@b1471011f4dfa9426d9f4f8f8ae006ff81cd852d
absl-py==2.4.0
adjustText==1.3.0
aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
alabaster==1.0.0
anndata==0.11.4
annotated-types==0.7.0
annoy==1.17.3
antlr4-python3-runtime==4.9.3
anyio==4.12.1
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
argschema==3.0.4
array-api-compat==1.14.0
arrow==1.4.0
asttokens==3.0.1
async-lru==2.2.0
async-timeout==5.0.1
attrs==25.4.0
babel==2.18.0
beautifulsoup4==4.14.3
bioregistry==0.13.28
bkbit @ git+https://github.com/danielsf/bkbit@7081742464fc2a678a77795f667fd3f945b0bca8
bleach==6.3.0
blosc2==4.1.2
boto3==1.42.75
botocore==1.42.75
cellbender==0.3.0
cell_type_mapper @ git+https://github.com/AllenInstitute/cell_type_mapper@15f9b0b1767d4937f5fd0652d303b9590eb75249
celltypist==1.7.1
certifi==2026.2.25
cffi==2.0.0
CFGraph==0.2.1
chardet==7.3.0
charset-normalizer==3.4.5
chex==0.1.90
click==8.1.8
cloudpickle==3.1.2
comm==0.2.3
configparser==7.2.0
contourpy==1.3.2
cryptography==46.0.5
curies==0.13.0
cycler==0.12.1
Cython==3.2.4
dacite==1.9.2
daff==1.4.2
debugpy==1.8.20
decorator==5.2.1
decoupler==2.1.4
defusedxml==0.7.1
Deprecated==1.3.1
dnspython==2.8.0
docker==7.1.0
docrep==0.3.2
docutils==0.21.2
easyocr==1.7.2
email-validator==2.3.0
entrypoints==0.4
etils==1.13.0
et_xmlfile==2.0.0
exceptiongroup==1.3.1
execnet==2.1.2
executing==2.2.1
fastjsonschema==2.21.2
fbpca==1.0
fcsparser==0.2.8
filelock==3.20.0
filetype==1.2.0
flax==0.8.5
FlowCytometryTools==0.5.1
fonttools==4.61.1
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2025.12.0
geosketch==1.3
google==3.0.0
google-api-core==2.30.0
google-api-python-client==2.193.0
googleapis-common-protos==1.73.0
google-auth==2.49.1
google-auth-httplib2==0.3.0
google-auth-oauthlib==1.3.0
gprofiler-official==1.0.0
graphviz==0.21
greenlet==3.3.2
grpcio==1.78.0
gseapy==1.1.12
gspread==6.2.1
gspread-formatting==1.2.1
h11==0.16.0
h5py==3.16.0
harmonypy==0.2.0
hbreader==0.9.1
httpcore==1.0.9
httplib2==0.31.2
httpx==0.28.1
humanize==4.15.0
idna==3.11
igraph==1.0.0
ImageHash==4.3.2
ImageIO==2.37.3
imagesize==2.0.0
imbalanced-learn==0.14.1
importlib_resources==6.5.2
iniconfig==2.3.0
intervaltree==3.2.1
ipykernel==6.29.5
ipython==8.38.0
ipython-genutils==0.2.0
ipywidgets==8.1.8
isodate==0.7.2
isoduration==20.11.0
jax==0.6.2
jaxlib==0.6.2
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.1.0
joblib==1.5.3
json5==0.13.0
jsonasobj==1.3.1
jsonasobj2==1.0.4
json-flattener==0.1.9
jsonpointer==3.0.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter_client==7.4.9
jupyter-console==6.6.3
jupyter_contrib_core==0.4.2
jupyter_contrib_nbextensions==0.7.0
jupyter_core==5.9.1
jupyter-events==0.12.0
jupyter-highlight-selected-word==0.2.0
jupyterlab==4.5.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.16
jupyter-lsp==2.3.0
jupyter_nbextensions_configurator==0.6.4
jupyter_server==2.17.0
jupyter_server_terminals==0.5.4
kiwisolver==1.5.0
lark==1.3.1
lazy-loader==0.5
legacy-api-wrap==1.5
legendkit==0.3.6
leidenalg==0.11.0
lightgbm==4.6.0
lightning==2.6.1
lightning-utilities==0.15.3
linkml==1.10.0
linkml-runtime==1.10.0
llvmlite==0.45.1
loompy==3.0.8
lxml==6.0.2
lxml_html_clean==0.4.4
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.2
marshmallow==3.12.2
marsilea==0.5.8
matplotlib==3.10.0
matplotlib-inline==0.2.1
matplotlib-venn==1.1.2
mdurl==0.1.2
minify_html==0.18.1
missingno==0.5.2
mistune==0.8.4
ml_collections==1.1.0
ml_dtypes==0.5.4
mmc_gene_mapper @ git+https://github.com/AllenInstitute/mmc_gene_mapper@e37a15194b1c7101d4a9df1f506eacd7dae5a4ef
more-click==0.1.3
mousipy==0.1.7
mpmath==1.3.0
msgpack==1.1.2
mudata==0.3.3
multidict==6.7.1
multimethod==1.12
multipledispatch==1.0.0
narwhals==2.17.0
natsort==8.4.0
nbclassic==1.3.3
nbclient==0.10.4
nbconvert==6.5.4
nbformat==5.10.4
ndindex==1.10.1
nest-asyncio==1.6.0
networkx==3.4.2
neuroCombat==0.2.12
ninja==1.13.0
notebook==6.5.7
notebook_shim==0.2.4
numba==0.62.1
numexpr==2.14.1
numpy==2.2.6
numpy-groupies==0.11.3
numpyro==0.19.0
nvidia-nccl-cu12==2.29.7
oauthlib==3.3.1
ontodev-cogs==0.3.3
opencv-python-headless==4.13.0.92
openpyxl==3.1.5
optax==0.1.9
opt_einsum==3.4.0
orbax-checkpoint==0.4.8
overrides==7.7.0
packaging==26.0
pandas==2.3.3
pandocfilters==1.5.1
parse==1.21.1
parso==0.8.6
patsy==1.0.2
pexpect==4.9.0
phik==0.12.5
pillow==12.0.0
pip==26.0.1
platformdirs==4.9.4
plotly==6.6.0
pluggy==1.6.0
polars==1.38.1
polars-runtime-32==1.38.1
prefixcommons==0.1.12
prefixmaps==0.2.6
prometheus_client==0.24.1
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.6
proto-plus==1.27.1
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
puremagic==1.30
pyarrow==23.0.1
pyasn1==0.6.3
pyasn1_modules==0.4.2
pyclipper==1.4.0
pycparser==3.0
py-cpuinfo==9.0.0
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
PyJSG==0.12.3
pynndescent==0.6.0
pyparsing==3.3.2
pyro-api==0.1.2
pyro-ppl==1.9.1
PyShEx==0.8.1
PyShExC==0.9.1
pystow==0.7.28
pytest==9.0.2
pytest-logging==2015.11.4
pytest-xdist==3.8.0
python-bidi==0.6.7
python-dateutil==2.9.0.post0
python-json-logger==4.0.0
pytorch-lightning==2.6.1
pytorch-triton-rocm==3.2.0
pytz==2026.1.post1
PyWavelets==1.8.0
PyYAML==6.0.3
pyzmq==26.4.0
rdflib==7.6.0
rdflib-jsonld==0.6.1
rdflib-shim==1.0.3
referencing==0.37.0
requests==2.32.5
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987==1.3.8
rfc3987-syntax==1.1.0
rich==14.3.3
rpds-py==0.30.0
s3transfer==0.16.0
scanorama==1.7.4
scanpy==1.11.5
scar @ git+https://github.com/Novartis/scar.git@df7adef31162b471358b2b442445a449f939859d
schemasheets @ git+https://github.com/linkml/schemasheets@212c4e5f6600d365ac7686d359b6b5e6a6e82965
scikit-image==0.25.2
scikit-learn==1.7.2
scikit-misc==0.5.2
scipy==1.14.1
scrublet==0.2.3
scvi-tools==1.3.3
seaborn==0.13.2
Send2Trash==2.1.0
session-info2==0.4
setuptools==82.0.1
shapely==2.1.2
ShExJSG==0.8.2
simplejson==3.20.2
six==1.17.0
sklearn-compat==0.1.5
snowballstemmer==3.0.1
sortedcontainers==2.4.0
soupsieve==2.8.3
sparqlslurper==0.5.1
SPARQLWrapper==2.0.0
sparse==0.17.0
Sphinx==8.1.3
sphinx-click==6.2.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
SQLAlchemy==2.0.48
sssom_pydantic==0.2.0
stack-data==0.6.3
statannotations==0.7.2
statsmodels==0.14.6
sympy==1.13.1
tables==3.10.1
tabulate==0.10.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorstore==0.1.78
termcolor==3.3.0
terminado==0.18.1
texttable==1.7.0
threadpoolctl==3.6.0
tifffile==2025.5.10
tinycss2==1.4.0
tomli==2.4.0
toolz==1.1.0
torch==2.6.0+rocm6.2.4
torchaudio==2.6.0+rocm6.2.4
torchmetrics==1.8.2
torchvision==0.21.0+rocm6.2.4
tornado==6.5.4
tqdm==4.67.3
traitlets==5.14.3
treescope==0.1.10
typeguard==4.5.1
typing_extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.3
umap-learn==0.5.11
uri-template==1.3.0
uritemplate==4.2.0
urllib3==2.6.3
uvloop==0.22.1
visions==0.8.1
watchdog==6.0.0
wcwidth==0.6.0
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
Werkzeug==3.1.6
wheel==0.46.3
widgetsnbextension==4.0.15
wordcloud==1.9.6
wrapt==2.1.2
xarray==2025.6.1
xgboost==3.2.0
yarl==1.23.0
ydata-profiling==4.18.1
zipp==3.23.0
